body, html, h1, h2, h3{
    margin: 0;
    padding: 0;
}


/* Inicio NAVBAR style */
.hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    border-top: 10px solid rgb(0, 0, 0);
    border-bottom: 10px solid rgb(0, 0, 0);
    background-image: url(../imgs/hero-banner/hero-3.jpg);
    background-size: cover;
    background-position: right;
}
.break-large {
    display: none;
}
.navbar {
    height: 120px;
    width: 100%;    
    background-color: #22222225;
    background-image: radial-gradient(rgb(69, 69, 69) 1px, transparent 1px);
    background-size: 5px 5px; 
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.navbar ul{
    margin: 0;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.navbar li{
    list-style-type: none;
    padding-right: 20px;

}
.navbar a {
    color: whitesmoke;
    text-decoration: none;
}
.navbar a:hover {
    color: darkorange;
}
.title {
    margin-right: 50px;
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.navbar-down {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 100%;    
    background-color: #22222225;
    background-image: radial-gradient(#444 1px, transparent 1px);
    background-size: 5px 5px; 
}
.navbar-down p {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 400;
}

/* Fin NAVBAR style */

.bg-curriculum {
    /* background-image: radial-gradient(red, green, blue); */
    padding-bottom: 40px;
    background-image: radial-gradient(
        rgb(76, 237, 254),
        rgb(22, 127, 254),
        rgb(6, 65, 146),
        rgb(4, 31, 68), 
        rgb(0, 13, 28),
        black);
}

/* Inicio ABOUT style */
.about {
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;
    color: #ffffff;
}
.about a {
    text-decoration: none;
}
.about p {
    padding-left: 20px;
}
.about h2 {
    font-size: 2.5rem;
}

/* Fin ABOUT style */

/* Inicio TECHNICAL-SKILLS style */
.t-skills {
    border-top: 1px dashed black ;
    color: #ffffff;
    text-align: center;
    width: 80%;
    margin: auto;
    padding-bottom: 25px;
}
.t-skills h2 {
    font-size: 2.5rem;
    padding-bottom: 40px;
    padding-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.container img:hover{
    transform: scale(1.5);
}

.container img {
    /* border: 1px solid black;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px; */
    height: 80px;
    width: 80px;
    transition: transform 3s ease;

}

/* Fin TECHNICAL-SKILLS section */



/* Inicio LENGUAJE style */

.lang-container h2 {
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    color: white;
}
.lang-container {
    border-top: 1px dashed black ;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.lang-container img {
    height: 50px;
    width: 50px;
    transition: 2s ease-in-out;
    /* transition: transform 2s ease-in-out; */
}
.lang-container img:hover{
    transform: rotateY(360deg);
}

.card-lang {
    color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
}
.card-lang img{
    align-items: center;
    padding: 30px;
}
.card-lang h3{
    font-size: 1.5rem;
    padding-left: 15px;
}
.card-lang p{
    padding: 15px;
    margin: 0;
    text-align: center;
}
/* Fin LENGUAJE style */


/* Inicio EXPERIENCE style */
.experience {
    border-top: 1px dashed black ;
    color: white;
    width: 80%;
    margin: auto;
}
.experience h2 {
    padding-top: 20px;
    font-size: 2.5rem;
    text-align: center;
}
.experience p{
    margin: 0;
    padding: 20px;
    padding-top: 0.5rem;
}
/* CARD-BODY CARD-TOP component */
.card-body {
    width: 15rem;
    border-left: 2px double white;
    padding-left: 10px;
}
.card-body-left {
    margin-left: 25px;
    width: 15rem;
    border-left: 2px double white;
    padding-left: 10px;

}
.company {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
.company img{
    height: 80px;
    width: 80px;
}

.card-top {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 10px;
}
.card-top h3{
    text-decoration: underline overline;
    text-underline-offset: 5px;
}
.cards-right {
    display: flex;
    flex-direction: column;
    align-items: end;
}


/* PILL-BADGE component*/
.pill-badge {
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 30px;
    width: 100px;
    border: 1px solid black;
    border-radius: 20px;
     background-image: radial-gradient(
        rgb(76, 237, 254),
        rgb(22, 127, 254),
        rgb(6, 65, 146),
        rgb(4, 31, 68), 
        rgb(0, 13, 28));
}
.pill-badge-big {
    margin: 20px;
    margin-top: 50px;
    font-weight: 800;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50px;   
    width: 200px;
    border: 1px solid black;
    border-radius: 30px;
     background-image: radial-gradient(
        rgb(76, 237, 254),
        rgb(22, 127, 254),
        rgb(6, 65, 146),
        rgb(4, 31, 68), 
        rgb(0, 13, 28));
}
/* Fin EXPERIENCE style */


/* Inicio EDUCATION style */
.education {
    border-top: 1px dashed black ;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 35px;
}

.education h2 {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
}
.education p {
    margin: 0;
    padding: 20px;
}
/* Fin EDUCATION style */


/* Inicio CONTACT style */
.contact {
    background-image: url(../imgs/contact-section/conection-4.jpg);
    background-position: center;
    background-size: cover;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}
.contact-header {
    background-color: rgba(0, 0, 0, 0.500);
    border-bottom: 10px solid rgba(0, 0, 0, 0.500);
}
.contact-header p{
    color: #ffffff;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 25px;
    font-size: 1.5rem;
}
.contact-header h2{
    color: #ffffff;
    font-size: 2.5rem;
    padding-top: 15px;

}
.contact form {
    margin-top: 60px;
    margin-bottom: 60px;
}
.contact input {
    color: #ffffff;
    font-weight: 400;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.500);
    border: none;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-radius: 5px;
}
.contact input::placeholder {
  color: white;
  opacity: 0.8;
}

.contact textarea {
    color: #ffffff;
    font-weight: 400;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.500);
    border: none;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-radius: 15px;
}
.contact textarea::placeholder {
    color: white;
    opacity: 0.8;
}

/* Fin CONTACT Style */


/* Inicio FOOTER style */
.info {
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.500);
    background-image: radial-gradient(rgba(255, 255, 255, 0.089) 1px, transparent 1px);
    background-size: 5px 5px; 
    color: #ffffff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.info a {
    color: #ffffff;
    text-decoration: none;
}
/* Fin FOOTER Style */

/* BREAKPOINTS FOR SMARTHPHONE, TABLET, DESKTOP */


@media (min-width: 576px){
    .about {
    width: 80%;
    margin: auto;
    padding-bottom: 25px;
    padding-top: 25px;
    color: #ffffff;
}

    /* Inicio NAVBAR style */

.hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    border-top: 10px solid rgb(0, 0, 0);
    border-bottom: 10px solid rgb(0, 0, 0);
    background-image: url(../imgs/hero-banner/hero-3.jpg);
    background-size: cover;
    background-position: center;
}
.title {
    padding-right: 100px;
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 600;
    text-align: end;
}

.break-small {
    display: none;
}
.break-large {
    display: block;
}

.navbar {
    height: 40px;
    width: 100%;    
    background-color: #22222225;
    background-image: radial-gradient(rgb(69, 69, 69) 1px, transparent 1px);
    background-size: 5px 5px; 
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar ul{
    margin: 0;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.navbar li{
    list-style-type: none;
    padding-right: 20px;

}
.navbar a {
    color: whitesmoke;
    text-decoration: none;
}
.navbar a:hover {
    color: darkorange;
}
.title {
    margin-right: 50px;
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 600;
    text-align: end;
}
.navbar-down {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 100%;    
    background-color: #22222225;
    background-image: radial-gradient(#444 1px, transparent 1px);
    background-size: 5px 5px; 
}
.navbar-down p {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 400;
}
/* Inicio LENGUAJE style */

.lang-container h2 {
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    color: white;
}
.lang-container {
    border-top: 1px dashed black ;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.lang-container img {
    height: 80px;
    width: 80px;
    transition: 2s ease-in-out;
    /* transition: transform 2s ease-in-out; */
}
.lang-container img:hover{
    transform: rotateY(360deg);
}

.card-lang {
    color: white;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
}
.card-lang img{
    align-items: center;
    padding: 30px;
}
.card-lang h3{
    font-size: 1.5rem;
    padding-left: 15px;
}
.card-lang p{
    padding: 15px;
    margin: 0;
    text-align: end;
}
/* Fin LENGUAJE style */


/* Inicio EXPERIENCE style */
.experience {
    border-top: 1px dashed black ;
    color: white;
    width: 80%;
    margin: auto;
}
.experience h2 {
    padding-top: 20px;
    font-size: 2.5rem;
    text-align: center;
}
.experience p{
    margin: 0;
    padding: 20px;
    padding-top: 0.5rem;
}
/* CARD-BODY CARD-TOP component */
.card-body {
    width: 30rem;
    border-left: 2px double white;
    padding-left: 10px;
}
.card-body-left {
    width: 30rem;
    border-right: 2px double white;
    border-left: none;
    padding-right: 10px;
}
.company {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
.company img{
    height: 80px;
    width: 80px;
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.card-top h3{
    text-decoration: underline overline;
    text-underline-offset: 5px;
}
.cards-right {
    display: flex;
    flex-direction: column;
    align-items: end;
}


/* PILL-BADGE component*/
.pill-badge {
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 30px;
    width: 100px;
    border: 1px solid black;
    border-radius: 20px;
     background-image: radial-gradient(
        rgb(76, 237, 254),
        rgb(22, 127, 254),
        rgb(6, 65, 146),
        rgb(4, 31, 68), 
        rgb(0, 13, 28));
}
.pill-badge-big {
    margin: 20px;
    margin-top: 50px;
    font-weight: 800;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50px;   
    width: 200px;
    border: 1px solid black;
    border-radius: 30px;
     background-image: radial-gradient(
        rgb(76, 237, 254),
        rgb(22, 127, 254),
        rgb(6, 65, 146),
        rgb(4, 31, 68), 
        rgb(0, 13, 28));
}
/* Fin EXPERIENCE style */


/* Inicio EDUCATION style */
.education {
    border-top: 1px dashed black ;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 35px;
}

.education h2 {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
}
.education p {
    margin: 0;
    padding: 20px;
}
/* Fin EDUCATION style */
    
}
